# zatsit-jvr-backend

./: .gitignore  .project  pom.xml
src/main/java/com/example/demo/domain/: Greeting.java  GreetingRepository.java
src/main/java/com/example/demo/web/: GreetingController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/web/: GreetingControllerTest.java
